spring.application.name=Spring_boot_security

spring.datasource.url=jdbc:mysql://localhost:3306/db3_1_3
spring.datasource.username=sklis
spring.datasource.password=1359
spring.jpa.hibernate.ddl-auto=update